{
    "name": "xenitane-xyz",
    "type": "module",
    "version": "0.1.0",
    "private": true,
    "description": "my portfolio website code",
    "keywords": [
        "astro",
        "portfolio",
        "website",
        "javascript",
        "typescript",
        "alpinejs",
        "tailwindcss",
        "tailwind",
        "markdown",
        "blogging"
    ],
    "homepage": "https://xenitane.xyz/",
    "bugs": {
        "url": "https://www.github.com/xenitane/xenitane.github.io/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://www.github.com/xenitane/xenitane.github.io"
    },
    "license": "GLWTFSPL",
    "author": {
        "name": "xenitane",
        "url": "https://xenitane.xyz"
    },
    "engines": {
        "node": ">=18"
    },
    "browserList": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "scripts": {
        "dev": "astro dev",
        "build": "astro check && astro build",
        "preview": "astro preview",
        "astro": "astro",
        "format": "prettier --write \"**/*.{js,ts,css,json,html,md,mdx,yml,yaml,astro,mdx,jsx,tsx,svelte,vue}\"",
        "reset": "rm -rf ./dist"
    },
    "dependencies": {
        "@fontsource/geist-mono": "^5.0.3",
        "@fontsource/geist-sans": "^5.0.3",
        "alpinejs": "^3.14.1",
        "tailwindcss": "^3.4.12"
    },
    "devDependencies": {
        "@astrojs/alpinejs": "^0.4.0",
        "@astrojs/check": "^0.9.3",
        "@astrojs/mdx": "^3.1.4",
        "@astrojs/sitemap": "^3.1.6",
        "@astrojs/tailwind": "^5.1.0",
        "@types/alpinejs": "^3.13.10",
        "astro": "^4.14.5",
        "clsx": "^2.1.1",
        "prettier-plugin-astro": "^0.14.1",
        "prettier-plugin-organize-imports": "^4.0.0",
        "prettier-plugin-tailwindcss": "^0.6.6",
        "rehype-mathjax": "^6.0.0",
        "rehype-pretty-code": "^0.13.2",
        "remark-math": "^6.0.0",
        "tailwind-merge": "^2.5.2",
        "tailwind-scrollbar": "^3.1.0",
        "typescript": "^5.5.4",
        "unist-util-visit": "^5.0.0"
    }
}
